######################
### Chamber Heater ###
######################

[heater_generic chamber_heater]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: PA5
control: watermark
max_power: 1.0
min_temp: 0
max_temp: 110

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2



